# it-education

./: .gitignore
Coursework_OOP/: modifiedPom.xml  (+1 more)
courseworkSTO/Server/: pom.xml
courseworkSTO/Server/src/main/java/by/bsuir/: ClientConnector.java  ClientHandler.java  ConnectedClientInfo.java  DatabaseConnection.java  GetAllClientsCommand.java  ManageCommand.java  Server.java
courseworkSTO/Server/src/main/java/by/bsuir/car/: CreateCarCommand.java  DeleteCarCommand.java  GetAllCarsCommand.java  LoadCarsInTableCommand.java  LoadClientCarsInCbCommand.java  UpdateCarCommand.java
courseworkSTO/Server/src/main/java/by/bsuir/charts/: GetInfoToBarCharCommand.java  GetRevenueToBarChartCommand.java  GetWorkLoadInfoToBarCharCommand.java
courseworkSTO/Server/src/main/java/by/bsuir/client/: CreateClientCommand.java  DeleteClientCommand.java  GetAllClientsCommand.java  UpdateClientCommand.java
courseworkSTO/Server/src/main/java/by/bsuir/lift/: GetAllLiftsCommand.java
courseworkSTO/Server/src/main/java/by/bsuir/operation/: CreateOperationCommand.java  DeleteOperationCommand.java  GetAllOperationsCommand.java  UpdateOperationCommand.java
courseworkSTO/Server/src/main/java/by/bsuir/parts/: CreatePartCommand.java  DeletePartCommand.java  GetAllPartsCommand.java  UpdatePartCommand.java
courseworkSTO/Server/src/main/java/by/bsuir/properties/: GetWorkingHoursCommand.java
courseworkSTO/Server/src/main/java/by/bsuir/schedule/: CreateScheduleCommand.java  DeleteScheduleCommand.java  GetAllSchedules.java  GetAllSchedulesCommand.java  GetSchedulesToPrintCommand.java
courseworkSTO/Server/src/main/resources/: applicationContext.xml  log4j2.properties
(+145 files in other folders)
