<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="527.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.client.CarController">
    <children>
        <VBox layoutX="32.0" layoutY="14.0" prefHeight="218.0" prefWidth="100.0" spacing="13.0">
            <children>
                <Label text="Гос. номер" />
                <Label layoutX="10.0" layoutY="10.0" text="VIN" />
                <Label layoutX="10.0" layoutY="28.0" text="Марка" />
                <Label layoutX="10.0" layoutY="45.0" text="Модель" />
                <Label layoutX="10.0" layoutY="63.0" text="Клиент" />
            </children>
        </VBox>
        <VBox layoutX="132.0" layoutY="14.0" prefHeight="200.0" prefWidth="269.0" spacing="5.0">
            <children>
                <TextField fx:id="tfStateNum" />
                <TextField fx:id="tfVIN" layoutX="10.0" layoutY="10.0" />
                <TextField fx:id="tfBrand" layoutX="10.0" layoutY="36.0" />
                <TextField fx:id="tfModel" layoutX="10.0" layoutY="61.0" />
                <ComboBox fx:id="cbClientName" prefHeight="26.0" prefWidth="349.0" />
            </children>
        </VBox>
        <TableView fx:id="tvCars" layoutY="189.0" onMouseClicked="#displaySelectedCarFromTable" prefHeight="338.0" prefWidth="873.0">
            <columns>
                <TableColumn fx:id="colCarID" prefWidth="75.0" text="ID машины" />
                <TableColumn fx:id="colStateNum" prefWidth="100.79998779296875" text="Гос. номер" />
                <TableColumn fx:id="colVIN" prefWidth="223.20005798339844" text="VIN" />
                <TableColumn fx:id="colBrand" prefWidth="72.00006103515625" text="Марка" />
                <TableColumn fx:id="colModel" prefWidth="127.99993896484375" text="Модель" />
                <TableColumn fx:id="colClientName" prefWidth="273.60003662109375" text="Клиент" />
            </columns>
        </TableView>
        <Button fx:id="btnCarInsert" layoutX="454.0" layoutY="72.0" mnemonicParsing="false" onAction="#insertCarBtnClick" prefHeight="26.0" prefWidth="108.0" text="Добавить" />
        <Button fx:id="btnCarUpdate" layoutX="595.0" layoutY="72.0" mnemonicParsing="false" onAction="#updateCarBtnClick" prefHeight="26.0" prefWidth="108.0" text="Редактировать" />
        <Button fx:id="btnCarDelete" layoutX="736.0" layoutY="72.0" mnemonicParsing="false" onAction="#deleteCarBtnClick" prefHeight="26.0" prefWidth="108.0" text="Удалить" />
    </children>
</AnchorPane>
