<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.coursework.sto.client.AddClientController">
   <children>
      <VBox layoutX="148.0" layoutY="52.0" prefHeight="96.0" prefWidth="190.0" spacing="30.0">
         <children>
            <TextField fx:id="tfFIO" layoutX="10.0" layoutY="10.0" />
            <TextField fx:id="tfMobNum" layoutX="10.0" layoutY="36.0" />
         </children>
      </VBox>
      <TableView fx:id="tvClients" layoutX="375.0" onMouseClicked="#displaySelectedClientFromTable" prefHeight="357.0" prefWidth="554.0">
        <columns>
          <TableColumn fx:id="colClientID" prefWidth="75.0" text="ID Клиента" />
          <TableColumn fx:id="colFIO" prefWidth="279.9999084472656" text="ФИО" />
            <TableColumn fx:id="colMobNum" prefWidth="194.39990234375" text="Мобильный номер" />
        </columns>
      </TableView>
      <Button fx:id="btnClientInsert" layoutX="21.0" layoutY="230.0" mnemonicParsing="false" onAction="#insertClientBtnClick" prefHeight="26.0" prefWidth="98.0" text="Добавить" />
      <Button fx:id="btnClientDelete" layoutX="262.0" layoutY="230.0" mnemonicParsing="false" onAction="#deleteClientBtnClick" prefHeight="26.0" prefWidth="98.0" text="Удалить" />
      <Button fx:id="btnClientUpdate" layoutX="141.0" layoutY="230.0" mnemonicParsing="false" onAction="#updateClientBtnClick" prefHeight="26.0" prefWidth="98.0" text="Редактировать" />
      <Label layoutX="106.0" layoutY="52.0" prefHeight="26.0" prefWidth="42.0" text="ФИО:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="114.0" text="Мобильный номер:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblErrorClient" layoutX="127.0" layoutY="168.0" textFill="RED" />
   </children>
</AnchorPane>
